<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EV-Adoption_Canada_Visualization' path='/workbooks' revision='3.4' />
  <datasources>
    <datasource caption='tableau_ev_canada' inline='true' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ev_canada' name='textscan.1vlgrqs06txzkt1926d4w1okofke'>
            <connection class='textscan' directory='/Users/sarvenaz/Desktop/Project/DataTalent/Electrical_Vehicle_Adoption_Canada/Electrical-Vehicle-Adoption-Canada/data/processed' filename='tableau_ev_canada.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vlgrqs06txzkt1926d4w1okofke' name='tableau_ev_canada.csv' table='[tableau_ev_canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geo' ordinal='0' />
            <column datatype='string' name='prov_code' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='scenario' ordinal='3' />
            <column datatype='integer' name='population_16plus' ordinal='4' />
            <column datatype='real' name='pct_16_64' ordinal='5' />
            <column datatype='real' name='ev_annual' ordinal='6' />
            <column datatype='real' name='ev_per_1k' ordinal='7' />
            <column datatype='real' name='ev_pred_2025' ordinal='8' />
            <column datatype='real' name='ev_per_1k_pred_2025' ordinal='9' />
            <column datatype='real' name='ev_count_display' ordinal='10' />
            <column datatype='real' name='ev_per_1k_display' ordinal='11' />
            <column datatype='integer' name='chargers_ports' ordinal='12' />
            <column datatype='integer' name='dcfast_ports' ordinal='13' />
            <column datatype='real' name='ports_per_100k' ordinal='14' />
            <column datatype='real' name='dcfast_per_100k' ordinal='15' />
            <column datatype='real' name='fast_share' ordinal='16' />
            <column datatype='real' name='yoy_ev_per_1k' ordinal='17' />
            <column datatype='real' name='yoy_ports_per_100k' ordinal='18' />
            <column datatype='real' name='rank_ev_per_1k' ordinal='19' />
            <column datatype='real' name='quartile_ev_per_1k' ordinal='20' />
            <column datatype='real' name='rank_ports_per_100k' ordinal='21' />
            <column datatype='real' name='quartile_ports_per_100k' ordinal='22' />
            <column datatype='real' name='share_ev_national' ordinal='23' />
            <column datatype='real' name='share_ports_national' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_code]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_16plus]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_16_64]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_annual]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_per_1k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_pred_2025]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_per_1k_pred_2025]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_count_display]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_per_1k_display]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargers_ports]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcfast_ports]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ports_per_100k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcfast_per_100k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_share]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_ev_per_1k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_ports_per_100k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_ev_per_1k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile_ev_per_1k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_ports_per_100k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartile_ports_per_100k]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_ev_national]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_ports_national]</local-name>
            <parent-name>[tableau_ev_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
      </column>
      <column caption='Province Sort' datatype='integer' name='[Calculation_4444419578676977665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [prov_code]&#10;WHEN &quot;BC&quot; THEN 1&#10;WHEN &quot;AB&quot; THEN 2&#10;WHEN &quot;SK&quot; THEN 3&#10;WHEN &quot;MB&quot; THEN 4&#10;WHEN &quot;ON&quot; THEN 5&#10;WHEN &quot;QC&quot; THEN 6&#10;WHEN &quot;NB&quot; THEN 7&#10;WHEN &quot;NS&quot; THEN 8&#10;WHEN &quot;PE&quot; THEN 9&#10;WHEN &quot;NL&quot; THEN 10&#10;WHEN &quot;YT&quot; THEN 11&#10;WHEN &quot;NT&quot; THEN 12&#10;WHEN &quot;NU&quot; THEN 13&#10;WHEN &quot;CA&quot; THEN 99&#10;END' />
      </column>
      <column caption='Tooltip Text' datatype='string' name='[Calculation_4444419578677059586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;EV/1k: &quot; + STR(ROUND([ev_per_1k_display], 2))&#10;+ &quot;\nPorts/100k: &quot; + STR(ROUND([ports_per_100k], 1))&#10;+ &quot;\nFast Share: &quot; + STR(ROUND([fast_share]*100, 1)) + &quot;%&quot;&#10;+ &quot;\nScenario: &quot; + [scenario]' />
      </column>
      <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
      </column>
      <column caption='YoY EV per 1k' datatype='real' name='[Calculation_4444419578677436420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ev_per_1k_display]) - LOOKUP(SUM([ev_per_1k_display]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_4444419578678054917]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
      </column>
      <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
      </column>
      <column caption='National EV per 1k (weighted)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4444419578680467463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([ev_annual])) / WINDOW_SUM(SUM([population_16plus])) * 1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median EV per 1k (visible provinces)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4444419578684542984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([ev_per_1k_display]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank EV per 1k (yearly)' datatype='integer' name='[Calculation_4703376557302108160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM([ev_per_1k_display]), &apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EV per 1k (2024)' datatype='real' name='[Calculation_4870291218518339584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [geo] : SUM( IF [year]=2024 THEN [ev_per_1k_display] END ) }' />
      </column>
      <column caption='Pane Index' datatype='integer' name='[Calculation_4870291218518597633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pane Col' datatype='integer' name='[Calculation_4870291218518646786]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1) % 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pane Row' datatype='integer' name='[Calculation_4870291218518949891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT( (INDEX()-1) / 4 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EVs per Port' datatype='real' name='[Calculation_4960926161041551360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([ports_per_100k]) &gt; 0 THEN&#10;    ( SUM([ev_per_1k_display]) / SUM([ports_per_100k]) ) * 100&#10;END' />
      </column>
      <column caption='Ports per 100 EV' datatype='real' name='[Calculation_4960926161043726337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([ev_per_1k_display]) &gt; 0 THEN&#10;    ( SUM([ports_per_100k]) / SUM([ev_per_1k_display]) ) * 100&#10;END' />
      </column>
      <column caption='Has Both Years' datatype='integer' name='[Calculation_5052827740947267584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [geo] : MIN( IF [year]=2024 THEN 1 END )&#10;               * MIN( IF [year]=2025 THEN 1 END ) }' />
      </column>
      <column caption='tableau_ev_canada.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ev_canada.csv_473848EA359345CFB377DFB9873ABB37]' role='measure' type='quantitative' />
      <column caption='Chargers Ports' datatype='integer' default-format='n#,##0;-#,##0' name='[chargers_ports]' role='measure' type='quantitative' />
      <column caption='Dcfast Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[dcfast_per_100k]' role='measure' type='quantitative' />
      <column caption='Dcfast Ports' datatype='integer' default-format='n#,##0;-#,##0' name='[dcfast_ports]' role='measure' type='quantitative' />
      <column caption='Ev Annual' datatype='real' name='[ev_annual]' role='measure' type='quantitative' />
      <column caption='Ev Count Display' datatype='real' default-format='n#,##0;-#,##0' name='[ev_count_display]' role='measure' type='quantitative' />
      <column caption='Ev Per 1K' datatype='real' name='[ev_per_1k]' role='measure' type='quantitative' />
      <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
      <column caption='Ev Per 1K Pred 2025' datatype='real' name='[ev_per_1k_pred_2025]' role='measure' type='quantitative' />
      <column caption='Ev Pred 2025' datatype='real' name='[ev_pred_2025]' role='measure' type='quantitative' />
      <column caption='Fast Share' datatype='real' default-format='p0.0%' name='[fast_share]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pct 16 64' datatype='real' name='[pct_16_64]' role='measure' type='quantitative' />
      <column caption='Population 16Plus' datatype='integer' name='[population_16plus]' role='measure' type='quantitative' />
      <column caption='Ports Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ports_per_100k]' role='measure' type='quantitative' />
      <column caption='Prov Code' datatype='string' name='[prov_code]' role='dimension' type='nominal' />
      <column caption='Quartile Ev Per 1K' datatype='real' name='[quartile_ev_per_1k]' role='measure' type='quantitative' />
      <column caption='Quartile Ports Per 100K' datatype='real' name='[quartile_ports_per_100k]' role='measure' type='quantitative' />
      <column caption='Rank Ev Per 1K' datatype='real' name='[rank_ev_per_1k]' role='measure' type='quantitative' />
      <column caption='Rank Ports Per 100K' datatype='real' name='[rank_ports_per_100k]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column caption='Share Ev National' datatype='real' name='[share_ev_national]' role='measure' type='quantitative' />
      <column caption='Share Ports National' datatype='real' name='[share_ports_national]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
      <column caption='Yoy Ev Per 1K' datatype='real' name='[yoy_ev_per_1k]' role='measure' type='quantitative' />
      <column caption='Yoy Ports Per 100K' datatype='real' name='[yoy_ports_per_100k]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
      <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
      <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4444419578680467463]' derivation='User' name='[usr:Calculation_4444419578680467463:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:geo:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hover highlight: bar  map' name='[Action1_A9F1ECEA5AAA4CEDA1554AEF19E3BCF2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='EV Adoption Across Canada  Trends and Overview' type='sheet' worksheet='EVs Per 1K Adults' />
      <command command='tsc:brush'>
        <param name='exclude' value='EVs Per 1K Adults' />
        <param name='field-captions' value='Geo' />
        <param name='target' value='EV Adoption Across Canada  Trends and Overview' />
      </command>
    </action>
    <action caption='Hover highlight: map  bar' name='[Action2_126D762E563B40E6B059E4F22E808C19]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='EV Adoption Across Canada  Trends and Overview' type='sheet' worksheet='Map - EVs Per 1K Adults' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map - EVs Per 1K Adults' />
        <param name='field-captions' value='Geo' />
        <param name='target' value='EV Adoption Across Canada  Trends and Overview' />
      </command>
    </action>
    <action caption='Hover highlight: rank  map, bar' name='[Action3_92BD4505EE66482380CB6C0B0893ED5B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='EV Adoption Across Canada  Trends and Overview' type='sheet' worksheet='Rank  EV per 1k' />
      <command command='tsc:brush'>
        <param name='exclude' value='Rank  EV per 1k' />
        <param name='field-captions' value='Geo' />
        <param name='target' value='EV Adoption Across Canada  Trends and Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adoption vs Infrastructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Book'>EV Adoption vs Charging Infrastructure  2024</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333'>EV adoption vs charging infrastructure (Actuals, 2024).
Each circle represents a province, scaled by adult population.
The trend line shows the national relationship between EV uptake and charger density.
Provinces in the upper-right lead in both adoption and infrastructure (e.g., Quebec, BC), while those below the line lag in adoption relative to infrastructure.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Fast Share' datatype='real' default-format='p0.0%' name='[fast_share]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[prov_code]' derivation='None' name='[none:prov_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population 16Plus' datatype='integer' name='[population_16plus]' role='measure' type='quantitative' />
            <column caption='Ports Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ports_per_100k]' role='measure' type='quantitative' />
            <column caption='Prov Code' datatype='string' name='[prov_code]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fast_share]' derivation='Sum' name='[sum:fast_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_16plus]' derivation='Sum' name='[sum:population_16plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ports_per_100k]' derivation='Sum' name='[sum:ports_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:fast_share:qk]' />
              <size column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:population_16plus:qk]' />
              <text column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:prov_code:nk]' />
              <lod column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Adoption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Charger Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fast Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:fast_share:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Population 16Plus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:population_16plus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Adoption Trends by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EVs Per 1K Adults'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>EVs Per 1,000 Adults  &lt;</run>
            <run fontcolor='#606b76'>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</run>
            <run fontcolor='#606b76'>&gt; (Actuals)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Takeaway  &lt;</run>
            <run>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</run>
            <run><![CDATA[>
EV adoption per 1,000 adults. Provincial median: <]]></run>
            <run>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578684542984:qk]</run>
            <run><![CDATA[>.
National (population-weighted): <]]></run>
            <run>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578680467463:qk]</run>
            <run>&gt;.
&quot;Why per 1,000 adults?&quot; Enables fair comparison across differently sized provinces.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='National EV per 1k (weighted)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4444419578680467463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([ev_annual])) / WINDOW_SUM(SUM([population_16plus])) * 1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Median EV per 1k (visible provinces)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4444419578684542984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([ev_per_1k_display]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ev Annual' datatype='real' name='[ev_annual]' role='measure' type='quantitative' />
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population 16Plus' datatype='integer' name='[population_16plus]' role='measure' type='quantitative' />
            <column caption='Ports Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ports_per_100k]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ports_per_100k]' derivation='Sum' name='[sum:ports_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578680467463]' derivation='User' name='[usr:Calculation_4444419578680467463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4444419578684542984]' derivation='User' name='[usr:Calculation_4444419578684542984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' direction='DESC' using='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
              <lod column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578680467463:qk]' />
              <lod column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578684542984:qk]' />
              <text column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Median: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578684542984:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='National Weighted: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578680467463:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per 1K Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Charging Ports Per 100K Adults:	</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EVs per Port (2024)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76'>EVs per public charging port (2024 Actuals). Lower is better (fewer EVs sharing a port). Color shows adequacy: darker = more EVs per port (tighter capacity). Provinces with missing values excluded.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='EVs per Port' datatype='real' name='[Calculation_4960926161041551360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([ports_per_100k]) &gt; 0 THEN&#10;    ( SUM([ev_per_1k_display]) / SUM([ports_per_100k]) ) * 100&#10;END' />
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ports Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ports_per_100k]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ports_per_100k]' derivation='Sum' name='[sum:ports_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4960926161041551360]' derivation='User' name='[usr:Calculation_4960926161041551360:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' direction='DESC' using='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]' />
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='Median: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per Public Port:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Ev Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Ports Per 100K Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EVs per Port over Time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76'>EVs per public charging port by year (20172024). Darker cells indicate more EVs sharing each port (tighter capacity). Reading leftright shows if a province is catching up (colors trending lighter) or falling behind.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='EVs per Port' datatype='real' name='[Calculation_4960926161041551360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([ports_per_100k]) &gt; 0 THEN&#10;    ( SUM([ev_per_1k_display]) / SUM([ports_per_100k]) ) * 100&#10;END' />
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ports Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ports_per_100k]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ports_per_100k]' derivation='Sum' name='[sum:ports_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4960926161041551360]' derivation='User' name='[usr:Calculation_4960926161041551360:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' direction='ASC' using='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]' />
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per Public Port:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4960926161041551360:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Ev Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Ports Per 100K Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast  EVs per 1k'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Book'>Forecast  EVs Per 1,000 Adults (2024  2025)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76'>EV adoption per 1,000 adults  2024 Actual vs 2025 Forecast. Dots show each year; connecting line shows direction of change; label shows point change (forecast  actual). Provinces without both years are excluded.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' />
              <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Forecast&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' direction='DESC' using='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]' />
              <path column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]</rows>
        <cols>([federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk] + [federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - EVs Per 1K Adults'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>Map  EVs per 1,000 Adults  &lt;</run>
            <run fontcolor='#666666'>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[attr:year:qk]</run>
            <run fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Benton Sans Book'><![CDATA[EV adoption per 1,000 adults (Actuals, <[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[attr:year:qk]>). Darker color = higher adoption.]]></run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Benton Sans Book'>Provinces with missing EV/1k are excluded; Canada total not mapped.</run>
            <run>&#10;</run>
            <run fontcolor='#606b76' fontname='Benton Sans Book'>Hover to see adoption and charger density (ports per 100k).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_4444419578678054917]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578678054917]' derivation='None' name='[none:Calculation_4444419578678054917:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[prov_code]' derivation='None' name='[none:prov_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Ports Per 100K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ports_per_100k]' role='measure' type='quantitative' />
            <column caption='Prov Code' datatype='string' name='[prov_code]' role='dimension' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ports_per_100k]' derivation='Sum' name='[sum:ports_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:geo:nk]' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[attr:year:qk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]' />
              <text column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:prov_code:nk]' />
              <lod column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' />
              <lod column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578678054917:nk]' />
              <geometry column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per 1k Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Charging Ports Per 100K Adults:	</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ports_per_100k:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[Latitude (generated)]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank  EV per 1k'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76'>Rank of EV adoption per 1,000 adults (20172024). Lines show each provinces rank by year (1 = highest). Axis is reversed so leaders sit at the top.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='Rank EV per 1k (yearly)' datatype='integer' name='[Calculation_4703376557302108160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( SUM([ev_per_1k_display]), &apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4703376557302108160]' derivation='User' name='[usr:Calculation_4703376557302108160:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[geo]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' />
              <tooltip column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rank EVs Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4703376557302108160:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4703376557302108160:qk:3]</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multiples  EV/1k'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76'>EV adoption per 1,000 adults by province (20172024). One panel per province; labels show latest value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='Pane Col' datatype='integer' name='[Calculation_4870291218518646786]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1) % 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pane Row' datatype='integer' name='[Calculation_4870291218518949891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT( (INDEX()-1) / 4 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4870291218518646786]' derivation='User' name='[usr:Calculation_4870291218518646786:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[geo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4870291218518949891]' derivation='User' name='[usr:Calculation_4870291218518949891:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[geo]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4870291218518949891:ok:3] * [federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk])</rows>
        <cols>([federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4870291218518646786:ok:3] / [federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trends  EV/1k (lines)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76'>EV adoption per 1,000 adults (20172024). Thin lines = provinces; dashed = national population-weighted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
            <column caption='Scenario Flag' datatype='string' name='[Calculation_4444419578676289536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [scenario] = &quot;Actual&quot; THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END' />
            </column>
            <column caption='Is Province' datatype='boolean' name='[Calculation_4444419578677145603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geo] &lt;&gt; &quot;Canada&quot;' />
            </column>
            <column caption='Has EV/1k Data' datatype='boolean' name='[Calculation_4444419578679848966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(SUM([ev_per_1k_display])) AND SUM([ev_per_1k_display]) &gt; 0' />
            </column>
            <column caption='National EV per 1k (weighted)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4444419578680467463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([ev_annual])) / WINDOW_SUM(SUM([population_16plus])) * 1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ev Annual' datatype='real' name='[ev_annual]' role='measure' type='quantitative' />
            <column caption='Ev Per 1K Display' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ev_per_1k_display]' role='measure' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4444419578676289536]' derivation='None' name='[none:Calculation_4444419578676289536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578677145603]' derivation='None' name='[none:Calculation_4444419578677145603:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population 16Plus' datatype='integer' name='[population_16plus]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[ev_per_1k_display]' derivation='Sum' name='[sum:ev_per_1k_display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4444419578679848966]' derivation='User' name='[usr:Calculation_4444419578679848966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4444419578680467463]' derivation='User' name='[usr:Calculation_4444419578680467463:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578676289536:nk]' member='&quot;Actual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]'>
            <groupfilter function='member' level='[none:Calculation_4444419578677145603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4444419578679848966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578677145603:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:Calculation_4444419578676289536:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578679848966:nk]</column>
            <column>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]' />
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Geo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EVs Per 1,000 Adults:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578680467463:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>National EVs Per 1,000 Adults (weighted):	</run>
                <run bold='true'><![CDATA[<[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578680467463:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nyjlbp0kmgdad1e6erg41w7kchb].[sum:ev_per_1k_display:qk] + [federated.1nyjlbp0kmgdad1e6erg41w7kchb].[usr:Calculation_4444419578680467463:qk:1])</rows>
        <cols>[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Adoption Across Canada  Trends and Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_ev_canada' name='federated.1nyjlbp0kmgdad1e6erg41w7kchb' />
      </datasources>
      <datasource-dependencies datasource='federated.1nyjlbp0kmgdad1e6erg41w7kchb'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38732' id='5' param='vert' type-v2='layout-flow' w='31454' x='61042' y='6776'>
            <zone h='38732' id='9' name='Map - EVs Per 1K Adults' show-caption='true' show-title='false' w='31454' x='61042' y='6776'>
              <layout-cache minheight='273' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46319' id='7' name='EVs Per 1K Adults' show-caption='true' show-title='false' w='32964' x='28078' y='6776'>
          </zone>
          <zone h='92638' id='11' param='horz' type-v2='layout-flow' w='7035' x='92496' y='6776'>
            <zone h='92638' id='8' mode='dropdown' name='EVs Per 1K Adults' param='[federated.1nyjlbp0kmgdad1e6erg41w7kchb].[none:year:ok]' show-all='false' show-search='false' type-v2='filter' values='relevant' w='7035' x='92496' y='6776'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6190' id='12' type-v2='text' w='99062' x='469' y='586'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium' fontsize='15'>EV Adoption Across Canada  Trends and Overview</run>
            </formatted-text>
          </zone>
          <zone h='28418' id='27' name='Rank  EV per 1k' show-caption='true' show-title='false' w='31454' x='61042' y='45508'>
          </zone>
          <zone h='46319' id='54' name='Adoption vs Infrastructure' show-caption='true' show-title='false' w='32964' x='28078' y='53095'>
          </zone>
          <zone h='33947' id='57' name='Trends  EV/1k (lines)' show-caption='true' show-title='false' w='27609' x='469' y='6776'>
          </zone>
          <zone h='27636' id='58' name='Small Multiples  EV/1k' show-caption='true' show-title='false' w='27609' x='469' y='40723'>
          </zone>
          <zone h='31055' id='77' name='EVs per Port over Time' show-caption='true' show-title='false' w='27609' x='469' y='68359'>
          </zone>
          <zone h='25488' id='79' name='EVs per Port (2024)' show-caption='true' show-title='false' w='31454' x='61042' y='73926'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
